# Saucedemo_PetStoretask

./: README.md  pom.xml  serenity.properties
src/main/java/org/example/configuration/: Chrome.java  ConfigReader.java  Driver.java  DriverFactory.java  Edge.java  Firefox.java
src/main/java/org/example/exception/: UnsupportedBrowserException.java
src/main/java/org/example/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/org/example/api/stepdefinations/: LoginSteps.java  PetSteps.java  StoreSteps.java  UserSteps.java
src/test/java/org/example/pages/: LoginPage.java  ProductsPage.java
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/steps/: CartSteps.java  LoginSteps.java
src/test/java/org/example/tests/: CartTests.java  LoginTests.java
src/test/java/org/example/ui/stepdefinations/: AddToCartSteps.java  CheckoutSteps.java  Hooks.java  LoginSteps.java  ProductSortingSteps.java  RemoveFromCartSteps.java  VerifyCartPageSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/api/: pet.feature  store.feature  user.feature  user_login.feature
src/test/resources/features/ui/: add_to_cart.feature  checkout.feature  login.feature  product_sorting.feature  remove_from_cart.feature  verify_cart_page.feature
