#serenity.project.name=SauceDemo Serenity Project
#webdriver.base.url=https://www.saucedemo.com/
#webdriver.driver=chrome
#
#drivers.windows.webdriver.chrome.driver=src/test/resources/webdriver/windows/chromedriver.exe